#GPT 35:
#https://hight-m87lalwz-northcentralus.cognitiveservices.azure.com/openai/deployments/gpt-35-turbo-16k/chat/completions?api-version=2025-01-01-preview
#2EqAWpytfgNV4iFEvQ1suZUdAQx142L346bnKLpcGmoyv1tfJOSWJQQJ99BCACHrzpqXJ3w3AAAAACOG3yRc 
#Embed:
#https://hight-m87lalwz-northcentralus.cognitiveservices.azure.com/openai/deployments/text-embedding-3-large/embeddings?api-version=2023-05-15
#2EqAWpytfgNV4iFEvQ1suZUdAQx142L346bnKLpcGmoyv1tfJOSWJQQJ99BCACHrzpqXJ3w3AAAAACOG3yRc

OPENAI_ENDPOINT = https://hight-m87lalwz-northcentralus.cognitiveservices.azure.com/
API_KEY = 2EqAWpytfgNV4iFEvQ1suZUdAQx142L346bnKLpcGmoyv1tfJOSWJQQJ99BCACHrzpqXJ3w3AAAAACOG3yRc
GPT_API_VERSION = 2025-01-01-preview
EMBED_API_VERSION = 2023-05-15
GPT_MODEL = gpt-35-turbo-16k
EMBED_MODEL = text-embedding-3-large
